{
  "name": "expo-nativewind-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^48.0.0",
    "react": "18.0.0",
    "react-native": "0.71.8",
    "react-dom": "18.0.0",
    "nativewind": "^3.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
